<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Siracusa</title>
	<style type="text/css">
		body{
			margin: 0;
			padding: 0;
			/* min-width: 850px; */
			font-family: Segoe UI,Arial;
			padding-bottom: 100px;
			
		}
		.menu{
			position: absolute;
			top: 47px;
			left:0;
			background: #fff;
			width: 100%;
			height: 80px;
			max-width: 970px;
			padding: 0;
			z-index: 600;
			display: table;
			 display: flex;
		}
		.fijar{
			position: fixed;
			top: 0;
			z-index: 602;
		}
		.menu .binicio{
			width: 190px;
			height: 100%;
			line-height: 80px;
			text-align: center;
			cursor: pointer;
			display: table-cell;
			vertical-align: middle;
		}
		.menu .tinbuscar{
			margin-right: 10px;
			width: 100%;
			height: 100%;
			line-height: 80px;
			text-align: left;
			padding-left: 10px;
			flex: 1 1 auto;
			display: table-cell;
			box-sizing: border-box;
		}
		.tinbuscar input{
			display: inline-block;
			width: 100%;
			height: 100%;
			max-height: 61px;
			padding: 0;
			background: #e9e9e9;
			border: none;
			padding: 20px;
			box-sizing: border-box;
			font-size: 1.1em;
			color: #707070;
			box-sizing: border-box;
		}
		.menu .wlogo{
			
			height: 100%;
			width: 200px;
			border: none;
			line-height: 80px;
			text-align: center;
			cursor: pointer;
			display: table-cell;
			box-sizing: border-box;
		}
		.menu .wlogo img{
			max-height: 80px;
		}
		.principal{
			position: absolute;
			width: 100%;
			height: 100%;
			
			background: #8589A6;
		}
		.arbol{
			position: absolute;
			z-index: 2;
			width: 100%;
			top: 100%;
		}
		.arbol .seguidos{
			width: 100%;
			text-align: center;
		}
		.arbol .seguidos h2{
			font-weight: normal;
			font-size: 2.2em;
			margin-bottom: 5px;
		}
		.arbol .seguidos .fmore{
			font-weight: normal;
			font-size: 1.5em;
			cursor: pointer;
			display: inline-block;
			margin-left: auto; margin-right: auto;
			padding: 20px;
			margin-bottom: 20px;
			border: solid 1px #ccc;
			margin-top: 5px;
		}
		.arbol .seguidos .fmore:hover{
			border: solid 1px #000;
		}
		.arbol .seguidos .fless{
			font-weight: normal;
			font-size: 1em;
			cursor: pointer;
			display: inline-block;
			margin-left: auto; margin-right: auto;
			border: solid 1px #555;
			padding: 19px;
			margin-bottom: 20px;
			letter-spacing: 1px;
		}
		.arbol .seguidos .fless:hover{
			border: solid 1px #000;
			padding: 19px;
			background: #eee;
		}
		.arbol .seguidos .flesscon{
			padding: 15px;
			text-align: left;
		}
		.arbol .piedepagina{
			width: 100%;
			position: absolute;
			box-sizing: border-box;
			background: #fff;
			text-align: center;
			padding-bottom: 50px;
			padding-top: 50px;
		}
		.arbol .piedepagina h2,h3{
			font-weight: 200;
			font-size: 3em;
			margin-bottom: 5px;
			margin-top: 15px;
			letter-spacing: 3px;
			color: #1c1c1c;
		}
		.arbol .piedepagina h3{
			font-size: 2em;
		}
		.piedepagina .z{
			width: 49.5%;
			display: inline-block;
			box-sizing: content-box;
			margin: 0;
		}
		.piedepagina .unirse{
			background: #eee;
		    border: solid 1px #717171;
		    padding: 20px;
		    max-width: 300px;
		    margin-right: auto;
		    margin-left: auto;
		    cursor: pointer;
		    margin-top: 30px;
		    margin-bottom: 30px;
		}
		.piedepagina .unirse:hover{
			border-color: #515151;
			background: #ddd;
		}
		.piedepagina .z span{
			cursor: pointer;
			margin: 5px;
			display: inline-block;
			font-weight: 200;
			font-size: 1.3em;

		}
		.piedepagina ul{
			list-style-type: none;
		    display: inline-block;
		    margin-left: auto;
		    margin-right: auto;
		    padding-left: 0;
		}
		.piedepagina li{
			text-align: left;
		}
		.piedepagina h3{
			margin-bottom: 0;
			margin-top: 0;
		}
		.piedepagina .z span::after { content: '\A'; white-space: pre;}
		.piedepagina .z span:hover{
			text-decoration: underline;
		}
		.rama .a .storelogo{
			width: 50%;
			
			margin-left: auto; margin-right: auto;
		}
		.storelogo p{
			margin: 0;
		}




		.rama{
			width: 100%;
			
			display: table;
		}
		.rama .a{
			display: table-cell;
			width: 100%;
			vertical-align: middle;
			text-align: center;
		}
		
		.rama .a .storelogo h2{
			padding: 2px;
			font-size: 0.9em;
		}
		.rama .a .storelogo .storelogoa{
			width: 50%;
		}
		.rama .b{
			display: table-cell;
			overflow-x: hidden;
			width: 100%;
			vertical-align: middle;
			box-sizing: border-box;
		
		}
		.rama .b .subb{
			display: inline-block;
			width: 100%;
		}
		.rama .b .subb .fruto{
			float: left;
			width: 465px;

			height: 532.5px;
			padding: 20px;
			box-sizing: border-box;
		}
		.rama .b .subb .fruto .producto{
			background: #ccc;
			width: 100%;
			height: 100%;
			cursor: pointer;

		}
		.rama .follow{
			width: 130px;
			text-align: center;
			margin-left: auto;
			margin-right: auto;
			border-radius: 4px;
			border: solid 1px #707070;
			height: 30px;
			background: #4398D2;
			color: #fff;
			line-height: 30px;
			cursor: pointer;
			font-size: 0.8em;
			margin-bottom: 15px;
		}
		.rama .subramas{
			display: table-cell;
			width: 50%;
			max-width: 733px;
			vertical-align: middle;
			text-align: center;
			line-height: 0;
		}
		.rama .subramas .c{
			width: 532px;
			margin-bottom: 50px;
			overflow-x: hidden;
			line-height: initial;
			margin-left: auto;
			margin-right: auto;
		}
		.rama .subramas .c .subb{
			width: 1170px;
			height: 100%;
			text-align: left;
		}
		.rama .subramas .c .subb .fruto{
			width: 266px;
			height: 333px;
			display: inline-block;
			text-align: left;
		}
		.rama .subramas .c .subb .fruto .producto{
			max-width: 180px;
		}
		.rama .fruto .producto img{
			width: 100%;
		}
		.rama .fruto .producto .subtitulo{
			width: 100%;
			position: relative;
			bottom: 80px;
			left: 0;
			background: #ddd;
			height: 80px;
			padding: 2%;
			box-sizing: border-box;
		}
		.rama .fruto .producto .subtitulo .proname{
			font-size: 1.4em;

		}
		.rama .fruto .producto .subtitulo .proprice{
			font-size: 1.1em;
		}
		#principal{
			background: #fff;
			position: absolute;
			height: 100%;
			height: 100vh;
			background: url(backa.jpg);
			background-size: 100% auto;
			/* background-attachment: fixed; */
			background-position: center;
		}
		#principal .follow{
			position: absolute;
			top: 160px;
			right: 20px;
		}
		#principal .a{
			vertical-align: bottom;
		}
		#principal .d{
			display: table-row;
			height: 100px;
			width: 100%;
		}
		#principal ul{
			list-style-type: none;
		}
		#principal ul li{
			width: 130px;
			text-align: center;
			margin: 5px;
			border-radius: 4px;
			border: solid 1px #707070;
			height: 30px;
			color: #000;
			line-height: 30px;
			cursor: pointer;
			font-size: 0.8em;
			margin-bottom: 15px;
			float: left;
			font-weight: bolder;
			background: rgba(255,255,255,0.8);
		}
		#principal .tinbuscar{
			position: absolute;
			right: 10px;
			float: none;
			margin-top: -50px;
		}
		#principal .btnsuport .btsu{
			width: 130px;
			text-align: center;
			margin: 5px;
			border-radius: 4px;
			border: solid 1px #707070;
			height: 30px;
			background: #4398D2;
			color: #fff;
			line-height: 30px;
			cursor: pointer;
			font-size: 0.8em;
			margin-bottom: 15px;
			float: left;

		}
		#rama2{
			
		}
		#rama3{
			background: #fff;
		}
		#rama4{
			background: #2DABFF;
		}
		



	

		@media only screen and (max-width: 600px) {
			.arbol .rama{
				display: initial;
			}
			.rama .a, .rama .b{
				display: initial;
				width: 100%;
				text-align: center;
			}
			.menu{
				width: 100%;
				min-width: 0px;
				height: 60px;
				top: 0;
			}
			.menu .binicio{
				line-height: 60px;
				width: auto;
				padding-left: 10px;
				padding-right: 5px;
			}
			.menu .wlogo img{
				max-height: 60px;
			}
			.tinbuscar input{
				display: list-item;
				padding: 4px;
			}
			.rama{
				width: 100%;
				display: block!important;
			    padding-bottom: 0;
			    background-size: cover!important;
			    background-position: center!important;
			}
			#principal, .principal{
				width: 100%;
				margin-top: 60px;
			}
			.piedepagina .z{
				width: 100%;
				text-align: center;
			}
			.rama .subramas{
				display: block;
				max-width: initial;
				width: 100%;
			}
			.rama .subramas .c{
				width: 100%;
				
			}
			.principal img{
				height: 100%;

			}
			.arbol{
				margin-top: 60px;
			}
			.rama .b .subb .fruto{
				width: 100%;
				padding: 5px;
			}
		}
		@media only screen and (max-height: 600px) {
			.menu{
				position: absolute;
				width: 100%;
				min-width: 0px;
				height: 60px;
				top: 0;
			}
			.principal{
				width: 100%;
				margin-top: 60px;
			}
			.menu .binicio{
				line-height: 60px;
				width: auto;
				padding-left: 10px;
				padding-right: 5px;
			}
			.menu .wlogo img{
				max-height: 60px;
			}
			.tinbuscar input{
				display: list-item;
				padding: 4px;
			}
		}
		.solotiendabuscar input{
			padding: 35px;
		}

	</style>
</head>
<body>
	<div class="menu">
		<div class="binicio">INICIO</div>
		<div class="tinbuscar"><input type="text" placeholder="Buscar" name="" /></div>
		<div class="wlogo"><img src="homelogo.png"></div>
	</div>
	<div class="rama" id="principal">
			<div class="a"><div class="storelogo"><img class="storelogoa" src="a.png">
				<h2>CarnavalStore</h2><p>Diseño caribe alegre y tropical</p><p>|Camisetas y objetos de diseño|</p>
				
			</div></div>
			<div class="b">
				
				
			</div>
			<div class="d"></div>
				
			</div>
		</div>
	<div class="arbol">
		<div class="seguidos">
			<div class="flesscon">
				<div class="fless">Seguir</div>
				<div class="fless">Categoria</div>
				<div class="fless">Promociones</div>
				<div class="fless">Contactar</div>
				<div class="fless">Tienda Fisica</div>
				<div class="fless">Nosotros</div>
			</div>
			<h2>Todo lo que tenemos para ti</h2>
			<div class="tinbuscar solotiendabuscar"><div class="btnsuport"></div><input type="text" placeholder="Buscar en CarnavalStore" name="" />
			<div class="fmore">Filtros</div>
		</div>

		<div class="rama" id="rama2">



			<div class="b" >
				<div class="subb">
					<div class="fruto">
						<div class="producto">c</div>
					</div>
					<div class="fruto">
						<div class="producto">c</div>
					</div>
					<div class="fruto">
						<div class="producto">c</div>
					</div>
					<div class="fruto">
						<div class="producto">c</div>
					</div>
				</div>
			</div>
		</div>
		<div class="piedepagina">
			<div class="prepie" style="background: #ddd; padding: 25px; text-align: left; font-weight: 200; background: url(backa.jpg); background-position: center; color: #fff;  text-shadow: 0px 0px 4px #000;">
				<b  style="background: rgba(9,160,205,0.7);">CarnavalStore</b><span style="background: rgba(9,160,205,0.7);"> - Soportado en siracusa</span>
			</div>
			<div class="z">
				<h3>Únete a Siracusa-Empresarial</h3>
				<div class="unirse">Empezar ;)</div>
			</div>
			<div class="z">
				<ul>
					<li><span>¿Qué es siracusa?</span></li>
					<li><span>Responsabilidades</span></li>
					<li><span>Beneficios</span></li>
					<li><span>Noticias</span></li>
				</ul>
				
			</div>
			<h2>Siracusa</h2>
			<p>© 2019 DanivasGroup. All Rights Reserved</p>
		</div>
	</div>
</body>
</html>